<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link href="style.css" rel="stylesheet">
        <title> Harsha Teja N | Work </title>
    </head>
    <body>
        <nav class="navBar">
            <div class="logo">
                <h1 class="logoNameStyle" > <a href="home.html"> Harsha </a>  </h1>
            </div>
            <ul>
                <li class="homeTab"><a href="home.html"> Home </a></li>
                <li class="blogTab"> <a href="Blog.html"> Blog </a>  </li>
                <li class="workTab"> <a href="work.html"> Work </a>  </li>
                <li class="connectTab"> <a href="connect.html"> Connect </a> </li>
            </ul>
        </nav>
        <main>
            <div class="workContainer">
                <div class="carouselSlider">
                    <div class="CarouselCard">
                        <img class="coaouselCardImage" src="default.png" alt="teacherr image">
                        <h2 class="carouselCardTitle"> Teacherr </h2>
                        <p class="carouselCardText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                        <h3 class="carouselCardTechMentions"> Node</h3>
                        <h3 class="carouselCardTechMentions"> React</h3>
                        <h3 class="carouselCardTechMentions"> HTML</h3>
                        <h3 class="carouselCardTechMentions"> CSS</h3>
                        <h3 class="carouselCardTechMentions"> Javascript</h3>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footerContent">
                <h4 class="footerContentTitle">  Made with  by <span class="logoNameStyle">Harsha</span> </h4>
            </div>
        </footer>
    </body>
</html>